Prediction/PredictionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Prediction.PredictionPage"
    Title="Outil de prediction">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Clicked="OnAddItemClicked">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP, WinRT, WinPhone" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
        <ToolbarItem Clicked="OnRefreshClicked" Icon="refresh.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout 
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ListView 
            x:Name="Profiles"
            HasUnevenRows="true"
            ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Orientation="Vertical"
                        Margin="0, 10, 0, 0"
                        Padding="10">
                            <Label 
                                x:Name="Name" 
                                Text="{Binding Name}"
                                TextColor="Black"
                                FontSize="17"/>
                            <Label 
                                x:Name="SituationFamille"
                                Text="{Binding situationFamiliale}"
                                TextColor="Gray"
                                FontSize="14"
                                Margin="10, 0, 0, 0"/>
                            <Label 
                                x:Name="TypeContrat" 
                                Text="{Binding typeContratp}"
                                TextColor="Gray"
                                FontSize="14"
                                Margin="10, 0, 0, 0"/>
                       
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="End"
                                Padding="10">
                            <Button 
                                BackgroundColor="Green"
                                Text="Predict"
                                TextColor="White"
                                FontSize="10"
                                x:Name="PredictBtn"
                                BorderRadius="10"
                                Clicked="OnPredictionRequested"
                                CommandParameter="{Binding id}"
                                    WidthRequest="80"
                            />
                            <Button 
                                BackgroundColor="Purple"
                                Text="Score"
                                TextColor="White"
                                FontSize="10"
                                x:Name="ScoreBtn"
                                BorderRadius="10"
                                Clicked="OnScoreRequested"
                                CommandParameter="{Binding id}"
                                    WidthRequest="80"
                            />
                            <Button 
                                BackgroundColor="Red"
                                Text="Supprimer"
                                TextColor="White"
                                FontSize="10"
                                BorderRadius="10"
                                WidthRequest="80"
                                    x:Name="SuppBtn"
                                Clicked="OnDeleteRequested"
                                CommandParameter="{Binding id}"
                            />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>

        </StackLayout>
</ContentPage>

